# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/amir/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/countries/di/: APIModule.kt  ApiComponent.kt
app/src/main/java/com/amir/countries/model/: CountriesAPI.kt  CountriesService.kt  Data.kt
app/src/main/java/com/amir/countries/util/: Util.kt
app/src/main/java/com/amir/countries/view/: CountryListAdapter.kt  MainActivity.kt
app/src/main/java/com/amir/countries/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/amir/countries/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
